<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.10.20 18:05:25.640.pas,E:\Документы\RAD Studio\Projects\Unit1.pas=E:\Next Dev\UMain.pas</Transaction>
    <Transaction>2017.10.20 18:05:25.641.dfm,E:\Документы\RAD Studio\Projects\Unit1.dfm=E:\Next Dev\UMain.dfm</Transaction>
    <Transaction>2017.10.20 18:05:47.675.dproj,E:\Документы\RAD Studio\Projects\Project1.dproj=E:\Next Dev\NextDev.dproj</Transaction>
    <Transaction>2017.10.20 18:14:51.323.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\FRecord.pas</Transaction>
    <Transaction>2017.10.20 18:14:51.323.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\FRecord.dfm</Transaction>
    <Transaction>2017.10.20 18:18:32.186.pas,E:\Next Dev\Unit2.pas=E:\Next Dev\UDownload.pas</Transaction>
    <Transaction>2017.10.20 18:18:32.186.dfm,E:\Next Dev\Unit2.dfm=E:\Next Dev\UDownload.dfm</Transaction>
    <Transaction>2017.10.20 18:25:03.671.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\DBControl.pas</Transaction>
    <Transaction>2017.10.20 18:25:03.671.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\DBControl.dfm</Transaction>
    <Transaction>2017.10.20 19:47:42.128.pas,E:\Next Dev\FRecord.pas=E:\Next Dev\FRecordDev.pas</Transaction>
    <Transaction>2017.10.20 19:47:42.129.dfm,E:\Next Dev\FRecord.dfm=E:\Next Dev\FRecordDev.dfm</Transaction>
    <Transaction>2017.10.20 19:48:06.912.pas,E:\Next Dev\Unit2.pas=E:\Next Dev\FRecordTask.pas</Transaction>
    <Transaction>2017.10.20 19:48:06.912.dfm,E:\Next Dev\Unit2.dfm=E:\Next Dev\FRecordTask.dfm</Transaction>
    <Transaction>2017.10.20 20:10:05.957.pas,E:\Next Dev\DBControl.pas=E:\Next Dev\MDBControl.pas</Transaction>
    <Transaction>2017.10.20 20:10:05.957.dfm,E:\Next Dev\DBControl.dfm=E:\Next Dev\MDBControl.dfm</Transaction>
    <Transaction>2017.10.22 09:29:58.382.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\UNewTask.pas</Transaction>
    <Transaction>2017.10.22 09:29:58.382.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\UNewTask.dfm</Transaction>
    <Transaction>2017.10.22 10:06:46.321.pas,E:\Next Dev\UNewTask.pas=</Transaction>
    <Transaction>2017.10.22 10:06:46.321.dfm,E:\Next Dev\UNewTask.dfm=</Transaction>
    <Transaction>2017.10.22 10:10:07.335.pas,E:\Next Dev\Unit1.pas=</Transaction>
    <Transaction>2017.10.22 10:10:07.335.dfm,E:\Next Dev\Unit1.dfm=</Transaction>
    <Transaction>2017.10.22 10:10:10.479.pas,E:\Next Dev\ABOUT.pas=</Transaction>
    <Transaction>2017.10.22 10:10:10.479.dfm,E:\Next Dev\ABOUT.dfm=</Transaction>
    <Transaction>2017.10.22 10:10:45.319.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\UNewTask.pas</Transaction>
    <Transaction>2017.10.22 10:10:45.319.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\UNewTask.dfm</Transaction>
    <Transaction>2017.10.22 22:54:33.636.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\UDeleteRecord.pas</Transaction>
    <Transaction>2017.10.22 22:54:33.636.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\UDeleteRecord.dfm</Transaction>
    <Transaction>2017.10.23 22:52:10.109.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\UStartMain.pas</Transaction>
    <Transaction>2017.10.23 22:52:10.110.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\UStartMain.dfm</Transaction>
    <Transaction>2017.10.24 18:43:42.686.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\FMainUser.pas</Transaction>
    <Transaction>2017.10.24 18:43:42.686.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\FMainUser.dfm</Transaction>
    <Transaction>2017.10.24 22:07:08.911.pas,C:\Users\pk\Desktop\Next Dev — копия\UMain.pas=C:\temp\Next Dev\UMain.pas</Transaction>
    <Transaction>2017.10.24 22:07:08.911.dfm,C:\Users\pk\Desktop\Next Dev — копия\UMain.dfm=C:\temp\Next Dev\UMain.dfm</Transaction>
    <Transaction>2017.10.24 22:11:30.888.pas,C:\temp\Next Dev\UMain.pas=E:\Next Dev\UMain.pas</Transaction>
    <Transaction>2017.10.24 22:11:30.888.dfm,C:\temp\Next Dev\UMain.dfm=E:\Next Dev\UMain.dfm</Transaction>
    <Transaction>2017.10.25 15:36:06.876.pas,E:\Next Dev\FMainUser.pas=E:\Next Dev\FMainTask.pas</Transaction>
    <Transaction>2017.10.25 15:36:06.876.dfm,E:\Next Dev\FMainUser.dfm=E:\Next Dev\FMainTask.dfm</Transaction>
    <Transaction>2017.10.25 15:37:59.486.pas,E:\Next Dev\FMainTask.pas=E:\Next Dev\FMainUser.pas</Transaction>
    <Transaction>2017.10.25 15:37:59.486.dfm,E:\Next Dev\FMainTask.dfm=E:\Next Dev\FMainUser.dfm</Transaction>
    <Transaction>2017.10.25 15:39:22.606.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\FMainTask.pas</Transaction>
    <Transaction>2017.10.25 15:39:22.606.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\FMainTask.dfm</Transaction>
    <Transaction>2017.10.25 15:44:10.805.pas,E:\Next Dev\FMainTask.pas=</Transaction>
    <Transaction>2017.10.25 15:44:10.806.dfm,E:\Next Dev\FMainTask.dfm=</Transaction>
    <Transaction>2017.10.25 15:44:41.319.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\FMainTask.pas</Transaction>
    <Transaction>2017.10.25 15:44:41.319.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\FMainTask.dfm</Transaction>
    <Transaction>2017.10.25 17:46:54.685.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\FFunctionUser.pas</Transaction>
    <Transaction>2017.10.25 17:46:54.685.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\FFunctionUser.dfm</Transaction>
    <Transaction>2017.10.25 17:55:06.006.pas,E:\Next Dev\FFunctionUser.pas=</Transaction>
    <Transaction>2017.10.25 17:55:06.007.dfm,E:\Next Dev\FFunctionUser.dfm=</Transaction>
    <Transaction>2017.10.25 18:37:10.796.pas,E:\Next Dev\Unit1.pas=E:\Next Dev\MImg.pas</Transaction>
    <Transaction>2017.10.25 18:37:10.796.dfm,E:\Next Dev\Unit1.dfm=E:\Next Dev\MImg.dfm</Transaction>
    <Transaction>2017.10.25 21:00:11.774.pas,E:\Next Dev\MDBControl.pas=E:\Next Dev\module\MDBControl.pas</Transaction>
    <Transaction>2017.10.25 21:00:11.774.dfm,E:\Next Dev\MDBControl.dfm=E:\Next Dev\module\MDBControl.dfm</Transaction>
    <Transaction>2017.10.25 21:00:19.242.pas,E:\Next Dev\MImg.pas=E:\Next Dev\module\MImg.pas</Transaction>
    <Transaction>2017.10.25 21:00:19.242.dfm,E:\Next Dev\MImg.dfm=E:\Next Dev\module\MImg.dfm</Transaction>
    <Transaction>2017.10.25 21:02:33.101.pas,E:\Next Dev\UStartMain.pas=E:\Next Dev\starProgramm\UStartMain.pas</Transaction>
    <Transaction>2017.10.25 21:02:33.101.dfm,E:\Next Dev\UStartMain.dfm=E:\Next Dev\starProgramm\UStartMain.dfm</Transaction>
    <Transaction>2017.10.25 21:02:53.328.pas,E:\Next Dev\UDownload.pas=E:\Next Dev\starProgramm\UDownload.pas</Transaction>
    <Transaction>2017.10.25 21:02:53.328.dfm,E:\Next Dev\UDownload.dfm=E:\Next Dev\starProgramm\UDownload.dfm</Transaction>
    <Transaction>2017.10.25 21:03:16.444.pas,E:\Next Dev\UMain.pas=E:\Next Dev\starProgramm\UMain.pas</Transaction>
    <Transaction>2017.10.25 21:03:16.444.dfm,E:\Next Dev\UMain.dfm=E:\Next Dev\starProgramm\UMain.dfm</Transaction>
    <Transaction>2017.10.27 21:01:59.896.pas,E:\Next Dev\UDeleteRecord.pas=E:\Next Dev\UDeleteTask.pas</Transaction>
    <Transaction>2017.10.27 21:01:59.896.dfm,E:\Next Dev\UDeleteRecord.dfm=E:\Next Dev\UDeleteTask.dfm</Transaction>
    <Transaction>2017.10.27 21:02:39.548.pas,E:\Next Dev\UDeleteTask.pas=E:\Next Dev\UDeleteRecord.pas</Transaction>
    <Transaction>2017.10.27 21:02:39.548.dfm,E:\Next Dev\UDeleteTask.dfm=E:\Next Dev\UDeleteRecord.dfm</Transaction>
    <Transaction>2017.10.27 21:10:14.021.pas,E:\Next Dev\FFunctionUser.pas=</Transaction>
    <Transaction>2017.10.27 21:10:14.021.dfm,E:\Next Dev\FFunctionUser.dfm=</Transaction>
    <Transaction>2017.10.27 21:11:07.654.pas,E:\Next Dev\FMainUser.pas=</Transaction>
    <Transaction>2017.10.27 21:11:07.654.dfm,E:\Next Dev\FMainUser.dfm=</Transaction>
    <Transaction>2017.10.27 21:12:12.888.pas,E:\Next Dev\FFunctionUser.pas=</Transaction>
    <Transaction>2017.10.27 21:12:12.888.dfm,E:\Next Dev\FFunctionUser.dfm=</Transaction>
    <Transaction>2017.10.27 21:14:40.179.pas,E:\Next Dev\FFunctionUser.pas=</Transaction>
    <Transaction>2017.10.27 21:14:40.179.dfm,E:\Next Dev\FFunctionUser.dfm=</Transaction>
    <Transaction>2017.10.27 21:36:08.313.pas,E:\Next Dev\UDeleteRecord.pas=E:\Next Dev\UDeleteTask.pas</Transaction>
    <Transaction>2017.10.27 21:36:08.313.dfm,E:\Next Dev\UDeleteRecord.dfm=E:\Next Dev\UDeleteTask.dfm</Transaction>
    <Transaction>2017.10.27 21:44:11.662.pas,E:\Next Dev\starProgramm\UDownload.pas=E:\Next Dev\UDownload.pas</Transaction>
    <Transaction>2017.10.27 21:44:11.662.dfm,E:\Next Dev\starProgramm\UDownload.dfm=E:\Next Dev\UDownload.dfm</Transaction>
    <Transaction>2017.10.27 21:44:39.249.pas,E:\Next Dev\FMainTask.pas=E:\Next Dev\task\FMainTask.pas</Transaction>
    <Transaction>2017.10.27 21:44:39.249.dfm,E:\Next Dev\FMainTask.dfm=E:\Next Dev\task\FMainTask.dfm</Transaction>
    <Transaction>2017.10.27 21:44:58.340.pas,E:\Next Dev\UDeleteTask.pas=E:\Next Dev\task\UDeleteTask.pas</Transaction>
    <Transaction>2017.10.27 21:44:58.340.dfm,E:\Next Dev\UDeleteTask.dfm=E:\Next Dev\task\UDeleteTask.dfm</Transaction>
    <Transaction>2017.10.27 21:45:04.565.pas,E:\Next Dev\UNewTask.pas=E:\Next Dev\task\UNewTask.pas</Transaction>
    <Transaction>2017.10.27 21:45:04.565.dfm,E:\Next Dev\UNewTask.dfm=E:\Next Dev\task\UNewTask.dfm</Transaction>
    <Transaction>2017.10.29 13:51:00.865.pas,E:\Документы\nextDev.git\Unit1.pas=E:\Документы\nextDev.git\FMainUser.pas</Transaction>
    <Transaction>2017.10.29 13:51:00.865.dfm,E:\Документы\nextDev.git\Unit1.dfm=E:\Документы\nextDev.git\FMainUser.dfm</Transaction>
    <Transaction>2017.10.29 20:44:36.592.pas,E:\Документы\nextDev.git\Unit1.pas=E:\Документы\nextDev.git\UEditIndoUser.pas</Transaction>
    <Transaction>2017.10.29 20:44:36.592.dfm,E:\Документы\nextDev.git\Unit1.dfm=E:\Документы\nextDev.git\UEditIndoUser.dfm</Transaction>
    <Transaction>2017.10.29 21:02:35.088.pas,E:\Документы\nextDev.git\UEditIndoUser.pas=E:\Документы\nextDev.git\user\UEditIndoUser.pas</Transaction>
    <Transaction>2017.10.29 21:02:35.089.dfm,E:\Документы\nextDev.git\UEditIndoUser.dfm=E:\Документы\nextDev.git\user\UEditIndoUser.dfm</Transaction>
    <Transaction>2017.10.29 21:02:42.696.pas,E:\Документы\nextDev.git\FMainUser.pas=E:\Документы\nextDev.git\user\FMainUser.pas</Transaction>
    <Transaction>2017.10.29 21:02:42.696.dfm,E:\Документы\nextDev.git\FMainUser.dfm=E:\Документы\nextDev.git\user\FMainUser.dfm</Transaction>
    <Transaction>2017.11.02 11:28:11.212.pas,E:\Документы\nextDev\user\UEditIndoUser.pas=</Transaction>
    <Transaction>2017.11.02 11:28:11.212.dfm,E:\Документы\nextDev\user\UEditIndoUser.dfm=</Transaction>
    <Transaction>2017.11.11 20:41:33.183.pas,E:\Документы\nextDev\Unit1.pas=E:\Документы\nextDev\UNewRecord.pas</Transaction>
    <Transaction>2017.11.11 20:41:33.183.dfm,E:\Документы\nextDev\Unit1.dfm=E:\Документы\nextDev\UNewRecord.dfm</Transaction>
    <Transaction>2017.11.11 20:42:14.897.pas,E:\Документы\nextDev\UNewRecord.pas=E:\Документы\nextDev\record\UNewRecord.pas</Transaction>
    <Transaction>2017.11.11 20:42:14.897.dfm,E:\Документы\nextDev\UNewRecord.dfm=E:\Документы\nextDev\record\UNewRecord.dfm</Transaction>
    <Transaction>2017.11.11 20:54:19.046.pas,E:\Документы\nextDev\Unit1.pas=E:\Документы\nextDev\UDeleteRecord.pas</Transaction>
    <Transaction>2017.11.11 20:54:19.046.dfm,E:\Документы\nextDev\Unit1.dfm=E:\Документы\nextDev\UDeleteRecord.dfm</Transaction>
    <Transaction>2017.11.11 20:54:38.033.pas,E:\Документы\nextDev\UDeleteRecord.pas=E:\Документы\nextDev\record\UDeleteRecord.pas</Transaction>
    <Transaction>2017.11.11 20:54:38.033.dfm,E:\Документы\nextDev\UDeleteRecord.dfm=E:\Документы\nextDev\record\UDeleteRecord.dfm</Transaction>
    <Transaction>2017.11.16 18:53:04.488.pas,E:\Документы\nextDev курсач\record\FMainRecord.pas=</Transaction>
    <Transaction>2017.11.16 18:53:04.488.dfm,E:\Документы\nextDev курсач\record\FMainRecord.dfm=</Transaction>
    <Transaction>2017.11.16 18:53:04.515.pas,E:\Документы\nextDev курсач\record\UNewRecord.pas=</Transaction>
    <Transaction>2017.11.16 18:53:04.515.dfm,E:\Документы\nextDev курсач\record\UNewRecord.dfm=</Transaction>
    <Transaction>2017.11.16 18:53:04.525.pas,E:\Документы\nextDev курсач\record\UDeleteRecord.pas=</Transaction>
    <Transaction>2017.11.16 18:53:04.525.dfm,E:\Документы\nextDev курсач\record\UDeleteRecord.dfm=</Transaction>
    <Transaction>2017.11.16 19:08:37.313.pas,E:\Документы\nextDev курсач\FRecordRecord.pas=</Transaction>
    <Transaction>2017.11.16 19:08:37.313.dfm,E:\Документы\nextDev курсач\FRecordRecord.dfm=</Transaction>
    <Transaction>2017.11.17 12:44:33.634.pas,E:\Документы\nextDev курсач\UDownload.pas=</Transaction>
    <Transaction>2017.11.17 12:44:33.634.dfm,E:\Документы\nextDev курсач\UDownload.dfm=</Transaction>
    <Transaction>2017.11.17 12:47:14.816.pas,E:\Документы\nextDev курсач\FRecordDev.pas=E:\Документы\nextDev курсач\user\FRecordDev.pas</Transaction>
    <Transaction>2017.11.17 12:47:14.816.dfm,E:\Документы\nextDev курсач\FRecordDev.dfm=E:\Документы\nextDev курсач\user\FRecordDev.dfm</Transaction>
    <Transaction>2017.11.17 12:47:39.905.pas,E:\Документы\nextDev курсач\FRecordTask.pas=E:\Документы\nextDev курсач\task\FRecordTask.pas</Transaction>
    <Transaction>2017.11.17 12:47:39.905.dfm,E:\Документы\nextDev курсач\FRecordTask.dfm=E:\Документы\nextDev курсач\task\FRecordTask.dfm</Transaction>
    <Transaction>2017.11.17 15:23:15.971.pas,E:\Документы\nextDev курсач\Unit1.pas=E:\Документы\nextDev курсач\FMainStatist.pas</Transaction>
    <Transaction>2017.11.17 15:23:15.971.dfm,E:\Документы\nextDev курсач\Unit1.dfm=E:\Документы\nextDev курсач\FMainStatist.dfm</Transaction>
    <Transaction>2017.11.17 15:23:24.434.pas,E:\Документы\nextDev курсач\FMainStatist.pas=E:\Документы\nextDev курсач\statist\FMainStatist.pas</Transaction>
    <Transaction>2017.11.17 15:23:24.434.dfm,E:\Документы\nextDev курсач\FMainStatist.dfm=E:\Документы\nextDev курсач\statist\FMainStatist.dfm</Transaction>
    <Transaction>2017.11.18 18:37:56.041.pas,E:\Документы\nextDev курсач\statist\FMainStatist.pas=</Transaction>
    <Transaction>2017.11.18 18:37:56.041.dfm,E:\Документы\nextDev курсач\statist\FMainStatist.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about"/>
    <File Path="about\FMainAbout.pas"/>
    <File Path="about\FMainAbout.dfm"/>
    <File Path="module"/>
    <File Path="module\MDBControl.pas"/>
    <File Path="module\MDBControl.dfm"/>
    <File Path="module\MImg.pas"/>
    <File Path="module\MImg.dfm"/>
    <File Path="starProgramm"/>
    <File Path="starProgramm\UMain.pas"/>
    <File Path="starProgramm\UMain.dfm"/>
    <File Path="starProgramm\UStartMain.pas"/>
    <File Path="starProgramm\UStartMain.dfm"/>
    <File Path="statist"/>
    <File Path="statist\FMainStatist.pas"/>
    <File Path="statist\FMainStatist.dfm"/>
    <File Path="task"/>
    <File Path="task\FMainTask.pas"/>
    <File Path="task\FMainTask.dfm"/>
    <File Path="task\FRecordTask.pas"/>
    <File Path="task\FRecordTask.dfm"/>
    <File Path="task\UDeleteTask.pas"/>
    <File Path="task\UDeleteTask.dfm"/>
    <File Path="task\UNewTask.pas"/>
    <File Path="task\UNewTask.dfm"/>
    <File Path="user"/>
    <File Path="user\FMainUser.pas"/>
    <File Path="user\FMainUser.dfm"/>
    <File Path="user\FRecordDev.pas"/>
    <File Path="user\FRecordDev.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
